{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MagasinApiApplication",
      "request": "launch",
      "mainClass": "com.log430.tp4.MagasinApiApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "MagasinWebApplication",
      "request": "launch",
      "mainClass": "com.log430.tp4.MagasinWebApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "MagasinApp",
      "request": "launch",
      "mainClass": "com.log430.tp1.MagasinApp",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "MagasinApp",
      "request": "launch",
      "mainClass": "com.log430.tp0.MagasinApp",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "HelloApp",
      "request": "launch",
      "mainClass": "com.log430.tp0.HelloApp",
      "projectName": "tp0",
      "console": "integratedTerminal",
      "vmArgs": "-XX:+EnableDynamicAgentLoading"
    },
    {
      "type": "java",
      "name": "Debug All Tests",
      "request": "launch",
      "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "args": "--scan-class-path",
      "projectName": "tp0"
    }
  ]
}
